<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mygame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_final.png" translatesAutoresizingMaskIntoConstraints="NO" id="VC5-Yq-5ZI">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="2I5-gX-xYi"/>
                                    <constraint firstAttribute="width" constant="667" id="8SI-Tv-SZA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7U-Zl-Sv5">
                                <rect key="frame" x="166" y="184" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="color4.png"/>
                                <connections>
                                    <segue destination="1Jz-7L-tMW" kind="show" id="vah-Fj-ZzM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jB-AU-feE">
                                <rect key="frame" x="171" y="46" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="spelling-final.png"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rT-Fj-Fij">
                                <rect key="frame" x="47" y="46" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="alpha_try_f1.png"/>
                                <connections>
                                    <segue destination="oTW-a4-WxS" kind="show" id="pmf-9b-rvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNu-FR-Zb0">
                                <rect key="frame" x="319" y="189" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="rhyme_final2.png"/>
                                <connections>
                                    <segue destination="Lg5-hM-7lO" kind="show" id="3yj-R6-Xrh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VC5-Yq-5ZI" secondAttribute="bottom" id="4lc-SU-lbG"/>
                            <constraint firstItem="VC5-Yq-5ZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8la-mz-lh5"/>
                            <constraint firstItem="VC5-Yq-5ZI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zuh-0d-1HD"/>
                            <constraint firstAttribute="trailing" secondItem="VC5-Yq-5ZI" secondAttribute="trailing" id="mgP-et-jaX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphabutton" destination="3rT-Fj-Fij" id="VlN-q0-zfC"/>
                        <outlet property="colorbutton" destination="X7U-Zl-Sv5" id="FYC-ed-tis"/>
                        <outlet property="rhymesbutton" destination="nNu-FR-Zb0" id="fNt-3E-r5Q"/>
                        <outlet property="speclingbutton" destination="6jB-AU-feE" id="T7Y-Cv-kcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.833583208395808" y="72.799999999999997"/>
        </scene>
        <!--Rhymes Controller-->
        <scene sceneID="lUg-ln-wO1">
            <objects>
                <viewController id="Lg5-hM-7lO" customClass="rhymesController" customModule="mygame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pq1-K7-l3l"/>
                        <viewControllerLayoutGuide type="bottom" id="wso-Ld-UyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tkb-mT-Okt">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3U-o7-h0V">
                                <rect key="frame" x="0.0" y="124" width="74" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="4Z6-tY-tWG"/>
                                    <constraint firstAttribute="width" constant="74" id="Drm-i2-LBP"/>
                                </constraints>
                                <state key="normal" backgroundImage="home-icon.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="nGR-5K-lqQ"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o37-hM-mWe">
                                <rect key="frame" x="116" y="0.0" width="551" height="375"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o37-hM-mWe" firstAttribute="top" secondItem="Tkb-mT-Okt" secondAttribute="top" id="5FW-Pc-HR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o37-hM-mWe" secondAttribute="trailing" constant="-20" id="9mk-1b-2v1"/>
                            <constraint firstItem="wso-Ld-UyU" firstAttribute="top" secondItem="o37-hM-mWe" secondAttribute="bottom" id="EDC-S3-7ln"/>
                            <constraint firstItem="o37-hM-mWe" firstAttribute="leading" secondItem="Y3U-o7-h0V" secondAttribute="trailing" constant="42" id="Z3A-L6-CSS"/>
                            <constraint firstItem="Y3U-o7-h0V" firstAttribute="top" secondItem="pq1-K7-l3l" secondAttribute="bottom" constant="104" id="c7Q-Rw-3X5"/>
                            <constraint firstAttribute="trailing" secondItem="o37-hM-mWe" secondAttribute="trailing" id="dWB-8g-XL6"/>
                            <constraint firstItem="o37-hM-mWe" firstAttribute="leading" secondItem="Tkb-mT-Okt" secondAttribute="leadingMargin" constant="96" id="eAW-4y-Nkb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="o37-hM-mWe" id="5mT-pt-qKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bph-Mo-KzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="807"/>
        </scene>
        <!--Alpha View Controller-->
        <scene sceneID="oH9-gz-MFR">
            <objects>
                <viewController id="oTW-a4-WxS" customClass="alphaViewController" customModule="mygame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GO3-cl-DhA"/>
                        <viewControllerLayoutGuide type="bottom" id="NCY-KM-Ccu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPw-fW-k55">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-7I-wcN">
                                <rect key="frame" x="0.0" y="332" width="213" height="43"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="LFY-Ov-bQT"/>
                                    <constraint firstAttribute="width" constant="213" id="vJf-Ek-m5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="previous"/>
                                <connections>
                                    <action selector="prev:" destination="oTW-a4-WxS" eventType="touchUpInside" id="HvQ-3b-Zal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e2-EO-FkR">
                                <rect key="frame" x="454" y="332" width="213" height="43"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="8os-jS-hwk"/>
                                    <constraint firstAttribute="height" constant="43" id="YXe-fd-5TS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="oTW-a4-WxS" eventType="touchUpInside" id="eYn-9c-f7k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A-for-apple.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oyz-f6-5Bp">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="667" id="32n-mX-29q"/>
                                    <constraint firstAttribute="height" constant="265" id="zFZ-ne-cPU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-2V-LD1">
                                <rect key="frame" x="20" y="28" width="74" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="home-icon.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ebd-xf-UGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NCY-KM-Ccu" firstAttribute="top" secondItem="5e2-EO-FkR" secondAttribute="bottom" id="1Et-Ab-aca"/>
                            <constraint firstAttribute="trailing" secondItem="oyz-f6-5Bp" secondAttribute="trailing" id="AII-Sl-7du"/>
                            <constraint firstItem="oyz-f6-5Bp" firstAttribute="leading" secondItem="UPw-fW-k55" secondAttribute="leading" id="Rjn-ut-OOb"/>
                            <constraint firstAttribute="trailing" secondItem="5e2-EO-FkR" secondAttribute="trailing" id="di1-pc-p23"/>
                            <constraint firstItem="NCY-KM-Ccu" firstAttribute="top" secondItem="x8F-7I-wcN" secondAttribute="bottom" id="hEh-qe-y0M"/>
                            <constraint firstItem="oyz-f6-5Bp" firstAttribute="top" secondItem="UPw-fW-k55" secondAttribute="top" id="iUX-rk-Shz"/>
                            <constraint firstItem="x8F-7I-wcN" firstAttribute="leading" secondItem="UPw-fW-k55" secondAttribute="leading" id="ltT-HR-bej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="oyz-f6-5Bp" id="zJ6-bJ-tbe"/>
                        <outlet property="nextbutton" destination="5e2-EO-FkR" id="zWJ-0h-Dy6"/>
                        <outlet property="prevbutton" destination="x8F-7I-wcN" id="1ET-xo-be0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTw-ct-E0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.53223388305855" y="72.799999999999997"/>
        </scene>
        <!--Color Controller-->
        <scene sceneID="9ce-dX-WKg">
            <objects>
                <viewController id="1Jz-7L-tMW" customClass="ColorController" customModule="mygame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGm-la-3jD"/>
                        <viewControllerLayoutGuide type="bottom" id="kCr-11-vHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EX8-fU-Ps4">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-LU-OPP">
                                <rect key="frame" x="20" y="28" width="74" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="home-icon.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sU4-IC-d7K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-XT-cgV">
                                <rect key="frame" x="84" y="117" width="89" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98584872479999996" green="0.94633716339999996" blue="0.77775448560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lz-yu-xKb">
                                <rect key="frame" x="201" y="63" width="76" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="red_action:" destination="1Jz-7L-tMW" eventType="touchUpInside" id="B40-bf-glG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-xi-R3B">
                                <rect key="frame" x="295" y="63" width="76" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="red_action:" destination="1Jz-7L-tMW" eventType="touchUpInside" id="Aml-3G-lR6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deA-77-QDh">
                                <rect key="frame" x="295" y="117" width="76" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="red_action:" destination="1Jz-7L-tMW" eventType="touchUpInside" id="2HP-7t-FCl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ct-Ov-IL0">
                                <rect key="frame" x="99" y="201" width="59" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdM-HL-s97">
                                <rect key="frame" x="194" y="209" width="60" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="1Jz-7L-tMW" eventType="touchUpInside" id="FIU-Ti-kaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvm-Z0-HvN">
                                <rect key="frame" x="201" y="117" width="76" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="red_action:" destination="1Jz-7L-tMW" eventType="touchUpInside" id="Ved-zw-WWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blue_button" destination="Yvm-Z0-HvN" id="uBT-NJ-Msv"/>
                        <outlet property="color_label" destination="dE2-XT-cgV" id="Zpz-ff-fOa"/>
                        <outlet property="green_button" destination="eOt-xi-R3B" id="Mld-Vf-UqM"/>
                        <outlet property="ibimage" destination="1ct-Ov-IL0" id="ekU-4n-kZA"/>
                        <outlet property="next_color" destination="cdM-HL-s97" id="jqT-5T-Huw"/>
                        <outlet property="red_button" destination="8lz-yu-xKb" id="Cjr-rq-BD6"/>
                        <outlet property="yellow_button" destination="deA-77-QDh" id="oJU-sD-Equ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adh-Kq-BQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.53223388305855" y="805.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="A-for-apple.jpg" width="994" height="460"/>
        <image name="alpha_try_f1.png" width="203" height="187"/>
        <image name="background_final.png" width="667" height="375"/>
        <image name="color4.png" width="150" height="147"/>
        <image name="home-icon.png" width="256" height="256"/>
        <image name="rhyme_final2.png" width="150" height="150"/>
        <image name="spelling-final.png" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sU4-IC-d7K"/>
    </inferredMetricsTieBreakers>
</document>
