<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mygame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_final.png" translatesAutoresizingMaskIntoConstraints="NO" id="VC5-Yq-5ZI">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="2I5-gX-xYi"/>
                                    <constraint firstAttribute="width" constant="667" id="8SI-Tv-SZA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7U-Zl-Sv5">
                                <rect key="frame" x="171" y="194" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jB-AU-feE">
                                <rect key="frame" x="171" y="46" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rT-Fj-Fij">
                                <rect key="frame" x="47" y="46" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="alpha_try_f1.png"/>
                                <connections>
                                    <segue destination="oTW-a4-WxS" kind="show" id="pmf-9b-rvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNu-FR-Zb0">
                                <rect key="frame" x="314" y="194" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VC5-Yq-5ZI" secondAttribute="bottom" id="4lc-SU-lbG"/>
                            <constraint firstItem="VC5-Yq-5ZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8la-mz-lh5"/>
                            <constraint firstItem="VC5-Yq-5ZI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zuh-0d-1HD"/>
                            <constraint firstAttribute="trailing" secondItem="VC5-Yq-5ZI" secondAttribute="trailing" id="mgP-et-jaX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphabutton" destination="3rT-Fj-Fij" id="VlN-q0-zfC"/>
                        <outlet property="colorbutton" destination="X7U-Zl-Sv5" id="FYC-ed-tis"/>
                        <outlet property="rhymesbutton" destination="nNu-FR-Zb0" id="fNt-3E-r5Q"/>
                        <outlet property="speclingbutton" destination="6jB-AU-feE" id="T7Y-Cv-kcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.833583208395808" y="72.799999999999997"/>
        </scene>
        <!--Alpha View Controller-->
        <scene sceneID="oH9-gz-MFR">
            <objects>
                <viewController id="oTW-a4-WxS" customClass="alphaViewController" customModule="mygame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GO3-cl-DhA"/>
                        <viewControllerLayoutGuide type="bottom" id="NCY-KM-Ccu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPw-fW-k55">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-7I-wcN">
                                <rect key="frame" x="0.0" y="332" width="213" height="43"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="LFY-Ov-bQT"/>
                                    <constraint firstAttribute="width" constant="213" id="vJf-Ek-m5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="previous"/>
                                <connections>
                                    <action selector="prev:" destination="oTW-a4-WxS" eventType="touchUpInside" id="HvQ-3b-Zal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e2-EO-FkR">
                                <rect key="frame" x="454" y="332" width="213" height="43"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="8os-jS-hwk"/>
                                    <constraint firstAttribute="height" constant="43" id="YXe-fd-5TS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="oTW-a4-WxS" eventType="touchUpInside" id="eYn-9c-f7k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="A-for-apple.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oyz-f6-5Bp">
                                <rect key="frame" x="150" y="0.0" width="517" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="517" id="2cz-LJ-rkL"/>
                                    <constraint firstAttribute="height" constant="265" id="RWz-T3-te4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-2V-LD1">
                                <rect key="frame" x="20" y="74" width="97" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="7On-Iz-QoW"/>
                                    <constraint firstAttribute="width" constant="97" id="uTB-f5-8tU"/>
                                </constraints>
                                <state key="normal" backgroundImage="home-icon.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ebd-xf-UGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NCY-KM-Ccu" firstAttribute="top" secondItem="5e2-EO-FkR" secondAttribute="bottom" id="1Et-Ab-aca"/>
                            <constraint firstItem="oyz-f6-5Bp" firstAttribute="leading" secondItem="qfb-2V-LD1" secondAttribute="trailing" constant="33" id="26s-Wk-RlU"/>
                            <constraint firstAttribute="trailing" secondItem="oyz-f6-5Bp" secondAttribute="trailing" id="6nL-72-CU1"/>
                            <constraint firstItem="qfb-2V-LD1" firstAttribute="top" secondItem="GO3-cl-DhA" secondAttribute="bottom" constant="54" id="HvR-pp-q5d"/>
                            <constraint firstItem="NCY-KM-Ccu" firstAttribute="top" secondItem="qfb-2V-LD1" secondAttribute="bottom" constant="185" id="OOf-Qz-znw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qfb-2V-LD1" secondAttribute="leading" id="YEP-Pf-p9N"/>
                            <constraint firstAttribute="trailing" secondItem="5e2-EO-FkR" secondAttribute="trailing" id="di1-pc-p23"/>
                            <constraint firstItem="NCY-KM-Ccu" firstAttribute="top" secondItem="x8F-7I-wcN" secondAttribute="bottom" id="hEh-qe-y0M"/>
                            <constraint firstItem="x8F-7I-wcN" firstAttribute="leading" secondItem="UPw-fW-k55" secondAttribute="leading" id="ltT-HR-bej"/>
                            <constraint firstItem="NCY-KM-Ccu" firstAttribute="top" secondItem="oyz-f6-5Bp" secondAttribute="bottom" constant="110" id="rzw-yz-eTk"/>
                            <constraint firstItem="oyz-f6-5Bp" firstAttribute="top" secondItem="UPw-fW-k55" secondAttribute="top" id="t21-Fp-2Lc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="oyz-f6-5Bp" id="zJ6-bJ-tbe"/>
                        <outlet property="nextbutton" destination="5e2-EO-FkR" id="zWJ-0h-Dy6"/>
                        <outlet property="prevbutton" destination="x8F-7I-wcN" id="1ET-xo-be0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTw-ct-E0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.53223388305855" y="72.799999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="A-for-apple.jpg" width="994" height="460"/>
        <image name="alpha_try_f1.png" width="203" height="187"/>
        <image name="background_final.png" width="667" height="375"/>
        <image name="home-icon.png" width="256" height="256"/>
    </resources>
</document>
